# kubus-android

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  README.md  build.gradle  proguard-project.txt  project.properties  settings.gradle
.externalToolBuilders/: Protobuf.launch
appRater/: build.gradle
kubus/: build.gradle  proguard-project.txt
kubus/protobuf/: busstatus.proto
kubus/src/main/: AndroidManifest.xml
kubus/src/main/java/th/in/whs/ku/bus/: BusMapController.java  BusStopFragment.java  BusStopInfoFragment.java  BusStopListActivity.java  BusStopListFragment.java  BusStopListGBActivity.java  GCMController.java  GCMIntentService.java  KuBusApplication.java  MainActivity.java  NFCHandlerInterface.java  NFCProgramFragment.java  ReportActivity.java  RouteMapFragment.java  ThereFragment.java
kubus/src/main/java/th/in/whs/ku/bus/api/: API.java  BusPosition.java  BusStatus.java
kubus/src/main/java/th/in/whs/ku/bus/map/: BitmapCache.java  BusMapFragment.java  DirectionIconCache.java
kubus/src/main/java/th/in/whs/ku/bus/protobuf/: BusStatus.java  Packet.java
kubus/src/main/java/th/in/whs/ku/bus/util/: RoutePassingFormatter.java
kubus/src/main/res/layout/: busline_row.xml  busstop_row.xml  nfcprogram.xml  report.xml  stopinfo_fragment.xml  there.xml
kubus/src/main/res/layout-sw600dp/: twopane.xml
kubus/src/main/res/menu/: search.xml  submit.xml
kubus/src/main/res/values/: strings.xml  styles.xml
kubus/src/main/res/values-th/: strings.xml
kubus/src/main/res/values-v21/: styles.xml
protobuf/: message.proto
res/drawable/: ab_background_textured_ku.xml  btn_cab_done_ku.xml  pressed_background_ku.xml  progress_horizontal_ku.xml  selectable_background_ku.xml  spinner_background_ab_ku.xml  tab_indicator_ab_ku.xml
res/layout/: busstop_head_row.xml  busstop_row.xml  map_fragment.xml  searchable.xml  stopinfo_fragment.xml  stopname_row.xml  there.xml  there_header.xml  twopane.xml
res/layout-sw600dp/: twopane.xml
res/menu/: busstoplist.xml  main.xml  refresh.xml
res/values/: colors.xml  colors_ku.xml  strings.xml  styles.xml  styles_ku.xml
res/values-th/: strings.xml
res/values-v14/: styles.xml  styles_ku.xml
res/xml/: global_tracker.xml
sentry/: build.gradle
sentry/src/main/: AndroidManifest.xml
sentry/src/main/java/com/joshdholtz/sentry/: Sentry.java
src/de/ankri/views/: AutoScaleTextView.java
src/th/in/whs/ku/bus/: BusMapController.java  BusMapFragment.java  BusStopFragment.java  BusStopInfoFragment.java  BusStopListActivity.java  BusStopListFragment.java  BusStopListGBActivity.java  ExitMessageFragment.java  GCMController.java  GCMIntentService.java  GcmBroadcastReceiver.java  KuBusApplication.java  MainActivity.java  MapFragment.java  NFCProgramActivity.java  NFCProgramFragment.java  NFCSettableActivity.java  ReportActivity.java  RouteMapActivity.java  RouteMapFragment.java  StopSelectedInterface.java  ThereFragment.java  UriHandlerActivity.java  UserRefreshInterface.java
src/th/in/whs/ku/bus/api/: API.java  Bus.java  BusPosition.java  BusStatus.java  BusStopList.java  JSONCallback.java  ListenerList.java  MemoryManager.java  NFCBuilder.java  TimeAgo.java
src/th/in/whs/ku/bus/map/: BusIconCache.java  BusMapFragment.java  Filter.java  StopIconCache.java
src/th/in/whs/ku/bus/util/: BusColor.java  ExitMessageFragment.java  FullTextSearchListAdapter.java  ListenerList.java  MemoryManager.java  NFCBuilder.java  NearestLineToPoint.java  RoutePassingFormatter.java  (+1 more)
(+2 files in other folders)
